{
  "name": "@imbingox/acex",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "type-check": "tsc --noEmit",
    "test": "bun test"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.10",
    "@types/bun": "latest",
    "typescript": "^6.0.2"
  }
}
